<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Converter.MainPage">

    <VerticalStackLayout Padding="10">

        <Label
            Text="Converter"
            FontSize="32"
            HorizontalOptions="Center"
            TextColor="Black"
            Margin="0,0,0,10"/>
        
    </VerticalStackLayout>
    
    <Grid RowSpacing="1" ColumnSpacing="1" Padding="1" BackgroundColor="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
            Grid.Column="0"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="website.png"
            Text="Information"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="1"
            Grid.Column="0"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="balance.png"
            Text="Mass"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="2"
            Grid.Column="0"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="area.png"
            Text="Area"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="0"
            Grid.Column="1"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="noise.png"
            Text="Volume"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="1"
            Grid.Column="1"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="temperature.png"
            Text="Temperature"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="2"
            Grid.Column="1"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="performance.png"
            Text="Speed"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="0"
            Grid.Column="2"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="measuring.png"
            Text="Length"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="1"
            Grid.Column="2"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="can.png"
            Text="Energy"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>

        <Button Grid.Row="2"
            Grid.Column="2"
            CornerRadius="4"
            BackgroundColor="LightBlue"
            ImageSource="hourglass.png"
            Text="Duration"
            TextColor="Black"
            ContentLayout="Top,18"
            Padding="20"/>
    </Grid>

</ContentPage>
